<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FoodOs-LandingPage</title>
    <link rel="icon" type="image/x-icon" href="assets/img/Logo.png">
    <link href="assets/styles/styles.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="navbar">
        <img src="assets/img//Logo.png" alt="Logo">
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#service">Servicio</a></li>
            <li><a href="#membership">Planes</a></li>
            <li><a href="#aboutus">Sobre Nosotros</a></li>
            <li><a href="#contactus">Contactenos</a></li>
        </ul>
        <div>
            <button type="button" id="button-lenguage-english" onclick="changePageEnglish()">En</button>
            <button type="button" id="button-lenguage-spanish" onclick="changePageSpanish()">Es</button>
        </div>
        
    </div>

</header>

<section id="home">
    <div class="hero">
        <p>Mejore su<br> inventario y <br>su eficiencia.<br>¡Ahora mismo!<br>
            <button type="button" class="btn-star"><a href="https://zingy-florentine-611560.netlify.app/auth/login">Empieze Ahora</a></button></p>
    </div>
</section>

<section id="service">

    <h1 class="section-title">¿Qué ofrecemos?</h1>

    <div class="row">

        <div class="column1">
          <img src="assets/img/tl (2).webp" class="service-img">
          <P>Inventario especializado en restaurantes</P>
        </div>

        <div class="column2">
          <img src="assets/img/tl (7).webp" class="service-img">
          <p>Organize your products easily</p>
          
        </div>

        <div class="column3">
          <img src="assets/img/tl (4).webp" class="service-img">
          <P>Organiza tus productos fácilmente.</P>
        </div>

      </div>
      <div class="row">
        <div class="column1">
          <img src="assets/img/tl (1).webp" class="service-img">
          <p>Compartir archivos con el equipo</p>
        </div>

        <div class="column2">
          <img src="assets/img/tl (3).webp" class="service-img">
          <p>Gestiona tu tarea de equipo.</p>
        </div>

        <div class="column3">
          <img src="assets/img/tl.webp" class="service-img">
          <p>Ten a mano los productos más frescos.</p>
        </div>
      </div>
</section>

<section id="membership">
    <h1 class="section-title">Planes</h1>
    <div class="plan-cards">
      <div class="plan-card">
        <h2>Plan gratuito</h2>
        <p>Plan gratuito en el que puedes echar un vistazo a las características del programa. Además de tener acceso a funciones premium y VIP</p>
        <button>Gratis</button>
      </div>
      <div class="plan-card">
        <h2>Plan Premium</h2>
        <p>Acceso al inventario con las funcionalidades de registro de productos más la posibilidad de crear grupos de trabajo</p>
        <button>20 PEN/mes</button>
      </div>
      <div class="plan-card">
        <h2>Plan Vip</h2>
        <p>El plan VIP cuenta con todos los planes anteriores sin limitaciones, además de poder subir archivos, crear tareas y organizarse en grupos de trabajo.</p>
        <button>35 PEN/mes</button>
      </div>
    </div>
  </section>

  <section id="aboutus">
    <h1 class="section-title-aboutus">About Us</h1>
    <div class="about-us-container">
        <div class="about-us-item">
            <img src="assets/img/Elias.PNG" alt="Team Member 1">
            <p>Código: U202210582<br>Carrera: Ingeniería de Software</p>
        </div>
        <div class="about-us-item">
            <img src="assets/img/Marcelo.PNG" alt="Team Member 2">
            <p>Código: U20211B682<br>Carrera: Ingeniería de Software</p>
        </div>
        <div class="about-us-item">
            <img src="assets/img/Tomas.jpg" alt="Team Member 3">
            <p>Código: U201910146<br>Carrera: Ingeniería de Software</p>
        </div>
        <div class="about-us-item">
            <img src="assets/img/Luis.PNG" alt="Team Member 4">
            <p>Código: U20181H198<br>Carrera: Ingeniería de Software</p>
        </div>
        <div class="about-us-item">
            <img src="assets/img/Jair.PNG" alt="Team Member 5">
            <p>Código: U202118775<br>Carrera: Ingeniería de Software</p>
        </div>
        <div class="about-us-item">
            <img src="assets/img/Adriano.PNG" alt="Team Member 6">
            <p>Código: U202210697<br>Carrera: Ingeniería de Software</p>
        </div>
    </div>
</section>

<section id="contactus">
    <h1 class="section-title">Contact Us</h1>
    <div class="contact-us-container">
        <form action="#" method="POST" class="contact-form">
            <h2>EasyInventory</h2>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="apellidos">Apellidos</label>
            <input type="text" id="apellidos" name="apellidos" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="descripcion">Descripción</label>
            <textarea id="descripcion" name="descripcion" rows="4" required></textarea>
            <button type="submit">Send</button>
        </form>
        <div class="contact-image">
            <img src="assets/img/contact-image.jpg" alt="Contact Image">
        </div>
    </div>
</section>




  <footer id="contact">
    <div class="footer">
      <img src="assets/img/Logo.png" alt="Imagen Team"> 

      <div style="margin-left: 25px;">
        <h2 >Contact</h2>
        <p>926 905 530</p>
        <p>clients@FoodOS.com</p>
      </div>

      
    </div>
    
    <div style="display:flex; justify-content:center; background-color:#66A18A;" >
      © 2024 All Rights Reserved | <a href="#">Versoft FoodOS</a>
    </div>
      
  </footer>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>